CFLAGS= -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS= -lm $$(gsl-config --libs)
CC=gcc-8

ErrorPlot.svg: plot.gpi out.txt
	gnuplot $<

out.txt: main
	./$< > $@

main: main.o montecarlo.o

clean:
	$(RM) main *.o* *.txt* *.svg*
