CFLAGS = -Wall -std=gnu1x $$(gsl-config --cflags)
LDLIBS = -lm $$(gsl-config --libs)

compare.svg: compare.gpi out.txt
	gnuplot $<

out.txt: main
	./$< > $@

main: main.o jacobi.o

main.o jacobi.o: jacobi.h

#times.txt: main Makefile
#	rm -f $@
#	for N in `seq 100 100 1000`; do \
#	\time --format "$$N %U" --append --output $@ ./main $$N \
	;done

clean:
	$(RM) main *.o* *.txt* *.svg* *.log*

#times.svg: times.txt
#	echo '\
	set term svg background rgb "white";\
	set out "$@";\
	set xlabel "Matrix Size N";\
	set ylabel "Time as a function of N";\
	plot "$<" with points;\
	'|gnuplot
